description "Start Packet Guardian - DHCP"

start on runlevel [2345]
stop on runlevel [016]

console log
respawn
respawn limit 6 2
setuid packetg

env PG_CONFIG=/etc/packet-guardian/config-dhcp.toml

# Change the path to appropriately fit your setup.
chdir /opt/packet-guardian
exec bin/dhcp
