#
# AppArmor configuration for Packet Guardian
#
# Use this profile when Packet Guardian is spread out across the system
#
#include <tunables/global>

/opt/packet-guardian/bin/pg {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_bind_service,

  /opt/packet-guardian/bin/pg mr,

  /opt/packet-guardian/** rw,
  /opt/packet-guardian/ rw,

  /etc/packet-guardian/** r,
  /etc/packet-guardian/ r,

  /var/lib/packet-guardian/** rw,
  /var/lib/packet-guardian/ rw,

  /var/log/packet-guardian/** rw,
  /var/log/packet-guardian/ rw,

  /etc/mime.types r,
  /proc/sys/net/core/somaxconn r,
}
