#
# AppArmor configuration for Packet Guardian
#
#include <tunables/global>

/opt/packet-guardian/bin/pg {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_bind_service,

  /opt/packet-guardian/bin/pg mr,

  /opt/packet-guardian/** rw,
  /opt/packet-guardian/ rw,

  /etc/mime.types r,
  /proc/sys/net/core/somaxconn r,
}
