# Packet Guardian DHCP Configuration

# Global configuration, overridden by network/subnet specific settings
global
    # Place global options and the server identifier here
    option domain-name example.com

    # The server identifier must be an IP address
    server-identifier 10.0.0.1

    # Global config for registered clients
    registered
        free-lease-after 172800
        default-lease-time 86400
        max-lease-time 86400
        option domain-name-server 10.1.0.1, 10.1.0.2
        # May contain more options
    end

    # Global config for unregistered clients
    unregistered
        free-lease-after 600
        default-lease-time 360
        max-lease-time 360
        option domain-name-server 10.0.0.1
        # May contain more options
    end
end

# A network would be matches with a single vlan
network Network1
    # Each vlan must have a primary and secondary IP subnet.
    # The primary should be unregistered subnet. The secondary should be registered.
    # This way, when a client connects they are be default on the unregistered subnet.

    # A subnet must be within a registered or unregistered block.
    # A pool must be in a subnet block.

    # Network specific settings options go here
    unregistered
        # Unregistered specific options go here
        subnet 10.0.1.0/24
            # Subnet specific options go here

            # If not explicitly making a pool, range must be the first
            # statement in a subnet block
            range 10.0.1.10 10.0.1.200
            option router 10.0.1.1
        end
    end
    registered
        # Registered specific options go here
        subnet 10.0.2.0/24
            # Subnet specific options go here

            # If not explicitly making a pool, range must be the first
            # statement in a subnet block
            range 10.0.2.10 10.0.2.200
            option router 10.0.2.1
        end
    end
end

network Network2
    unregistered
        subnet 10.0.3.0/24
            # Options must be before pool blocks
            option router 10.0.3.1

            # A subnet may contain multiple pools. Each pool can only have one range.
            pool
                # Pool specific options go here
                range 10.0.3.20 10.0.3.60
            end
            pool
                range 10.0.3.90 10.0.3.200
            end
        end
        # Each registered/unregistered block may have multiple subnets
        subnet 10.0.4.0/24
            range 10.0.4.10 10.0.4.200
            option router 10.0.4.1
        end
    end
    registered
        subnet 10.0.5.0/24
            range 10.0.5.10 10.0.5.200
            option router 10.0.5.1
        end
    end
end
