# Packet Guardian DHCP Configuration

# Global configuration, overridden by network/subnet specific settings
global
    option domain-name example.com
    server-identifier 10.0.0.1

    # Global config for registered clients
    registered
        default-lease-time 86400
        max-lease-time 86400
        option domain-name-server 10.1.0.1, 10.1.0.2
    end

    # Global config for unregistered clients
    unregistered
        default-lease-time 360
        max-lease-time 360
        option domain-name-server 10.0.0.1
    end
end

network Network1
    unregistered
        subnet 10.0.1.0/24
            range 10.0.1.10 10.0.1.200
            option router 10.0.1.1
        end
    end
    registered
        subnet 10.0.2.0/24
            range 10.0.2.10 10.0.2.200
            option router 10.0.2.1
        end
    end
end
