description "Start Packet Guardian"

start on runlevel [2345]
stop on runlevel [016]

console output
respawn
respawn limit 6 2
setuid packetg

# Change the path to appropiatly fit your setup.
chdir /opt/packet-guardian
exec bin/pg -c config/config.toml
